<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sonadia</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h2>This Is Me</h2>
        <h1>Rakib Md Osman Faruque</h1>
        <h3> And This is my Trip to Sonadia</h3>
    </header>
    <nav>
        <a href="Homepage.html">Home page</a>
        <a href="aboutsonadia.html">About Sonadia</a>
        <a href="food.html">Sonadia Food</a>
        <a href="Photos.html">Photos</a>
        <a href="connectme.html">Connect Me</a>
    </nav>
    <div>
        <h3>
            What Is Sonadia ? 
        </h3>
         <p>Sonadia is a small island located in the southeastern part of Bangladesh, near the coastal town of Cox's Bazar. It is known for its natural beauty, rich biodiversity, and ecological significance. </p>

        <h3>Geography and Ecology</h3>
         <p>
            <ul>
                <li>Sonadia spans about 9 square kilometers and is situated in the Bay of Bengal</li>
                <li>The island features sandy beaches, mudflats, and mangrove forests, making it an important ecological area.</li>
                <li>It serves as a key habitat for various marine species, including sea turtles, crabs, and fishes.</li>
            </ul>
         </p>
        
        <h3>Wildlife and Conservation</h3>
         <p><ul>
            <li>The island is a significant location for migratory birds, hosting species such as pied avocets, gulls, and plovers during the winter</li>
            <li>It has been identified as an area of ecological importance, and there are ongoing discussions about its preservation and sustainable use.</li>
        </ul> </p>

        <h3>Development and Controversies</h3>
         <p>
            <ul>
                <li>There have been proposals to develop Sonadia Island into a deep-sea port. However, these plans have raised environmental concerns due to the potential impact on its delicate ecosystem</li>
            </ul>
         </p>

        <h3>Tourism</h3>
         <p>
            <ul>
                <li>Although it is not a mainstream tourist destination, the island's serene beaches and natural beauty attract eco-tourists and researchers interested in marine biodiversity and conservation efforts.</li>
            </ul>
         </p>
        <br>
        <br>
        <h3>Images Of Sonadia</h3>
         <p  class="photo-preview">
            <img src="trip_image/sonadia_photo/s_p_1.jpg" alt="">
            <img src="trip_image/sonadia_photo/s_p_2.jpg" alt="">
            <img src="trip_image/sonadia_photo/s_p_3.jpg" alt="">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (58).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (59).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_photo/s_p_6.jpg" alt="">
            <img src="trip_image/sonadia_photo/s_p_7.jpg" alt="">
            <img src="trip_image/sonadia_photo/s_p_8.jpg" alt="">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (36).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (37).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (38).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (39).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (40).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (41).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (42).jpg" alt="Broken Image">
            <img src="trip_image/sonadia_trip_photo/s_t_p_ (43).jpg" alt="Broken Image">
         </p>
    </div>
    <footer>
        <h6> All rights reserved by Osman Faruque</h6>       
</footer>
</body>

</html>